# StarttalkDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hailong/starttalkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hailong/starttalkdemo/: LoginActivity.java  MainActivity.java  MsgListFragment.java  MyApplication.java
app/src/main/java/com/hailong/starttalkdemo/adapter/: FragmentsStatePager.java
app/src/main/res/drawable/: contact_selector.xml  msg_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hailong/starttalkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
