apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gd.terminalmanager.ydb"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk {
            abiFilters 'armeabi'//sdk 涉及的so文件只有armeabi一种类型（建议只过滤该类型，否则会导致sdk某些功能无法使用）
        }

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
//fix could find DSO to load: libreactnativejni.so error
        }

        manifestPlaceholders = [
                PACKAGE_NAME   : "com.gd.terminalmanager.ydb",//替换成自己项目的applicationId
                serverDoMain   : true,
                baiduMap       : "HTPlgP8bjSOsdfsNCi70TuBvonicuORC",//百度地图key 用于发送位置消息
                HUAWEI_APPID   : "123",//华为push
                OPPO_APP_ID    : "123",//OPPOpush
                OPPO_APP_KEY   : "123",
                OPPO_APP_SECRET: "123",
                MIPUSH_APP_ID  : "123",//小米push
                MIPUSH_APP_KEY : "123",
                MEIZU_APP_ID   : "123",//魅族push
                MEIZU_APP_KEY  : "123",
                VIVO_APP_ID    : "123",//vivoo
                VIVO_APP_KEY   : "123",
                SCHEME         : "qtalkaphone",
                currentPlat    : "QTalk",
                MAIN_SCHEMA    : "start_qtalk_activity"
        ]
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // startalkIM
    implementation 'com.github.startalkIM.imsdk-android:imsdk:3.0.6'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.3'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // permission
    implementation 'com.yanzhenjie:permission:2.0.3'
}
